---
anaconda_version: "2024.06-1"   # Example version
anaconda_installer: "Anaconda3-{{ anaconda_version }}-Linux-x86_64.sh"
anaconda_download_url: "https://repo.anaconda.com/archive/{{ anaconda_installer }}"
anaconda_install_dir: "/opt/anaconda3"
anaconda_user: "user"   # Change to target user
